<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.threatstack.example</groupId>
    <artifactId>rest-api</artifactId>
    <version>1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>example</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>maven</executable>
                            <mainClass>com.threatstack.example.Example</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-ruleset</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>maven</executable>
                            <mainClass>com.threatstack.example.CreateRuleset</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-rule</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>maven</executable>
                            <mainClass>com.threatstack.example.CreateRule</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-ruleset</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>maven</executable>
                            <mainClass>com.threatstack.example.GetRuleset</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                            <id>get-rule</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>maven</executable>
                                <mainClass>com.threatstack.example.GetRule</mainClass>
                            </configuration>
                    </execution>
                    <execution>
                            <id>delete-rule</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>maven</executable>
                                <mainClass>com.threatstack.example.DeleteRule</mainClass>
                            </configuration>
                        </execution>
                        <execution>
                            <id>delete-ruleset</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>maven</executable>
                                <mainClass>com.threatstack.example.DeleteRuleset</mainClass>
                            </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.wealdtech.hawk</groupId>
            <artifactId>hawk-core</artifactId>
            <version>1.2.3</version>
            </dependency>
            <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
</project>
